# RestApiAwsS3

./: Dockerfile  Endpoints.docx  README.md  build.gradle  settings.gradle
src/main/java/com/itbatia/app/: RestApiAwsS3Application.java
src/main/java/com/itbatia/app/config/: S3Config.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/itbatia/app/dto/: AuthenticationDTO.java  BucketDTO.java  EventDTO.java  EventsResponse.java  FileDTO.java  FileToDownloadDTO.java  FileToUploadDTO.java  FilesResponse.java  RegistrationDTO.java  UserDTO.java  UserToUpdateDTO.java  UserToUpdateYourselfDTO.java  UsersResponse.java
src/main/java/com/itbatia/app/dto/response/: EventsResponse.java  FilesResponse.java  UsersResponse.java
src/main/java/com/itbatia/app/model/: Action.java  Event.java  File.java  FileEntity.java  Role.java  Status.java  User.java
src/main/java/com/itbatia/app/repository/: EventRepository.java  FileRepository.java
src/main/java/com/itbatia/app/rest/: AuthenticationRestControllerV1.java  BucketRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/itbatia/app/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/itbatia/app/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/itbatia/app/util/: Utility.java
src/main/java/com/itbatia/app/util/exceptions/: BucketNotCreationException.java  ErrorResponse.java  ErrorsUtil.java  FileNotUploadedException.java  GlobalExceptionHandler.java  UserNotRegisteredException.java  UserNotUpdatedException.java
src/main/java/com/itbatia/app/util/mappers/: EventMapper.java  UserMapper.java
src/main/java/com/itbatia/app/util/validators/: FileValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/itbatia/app/: RestApiAwsS3ApplicationTests.java
src/test/java/com/itbatia/app/service/: EventServiceTest.java  FileEntityServiceTest.java  FileServiceTest.java  UserServiceTest.java
