# config data source:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RestApiAwsS3
spring.datasource.username=postgres
spring.datasource.password=${database.password}


# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=none

# config jwt (validity in minutes):
jwt.secret=MySecretForApp
jwt.expiration=600

# config S3
aws_access_key=${aws.access.key}
aws_secret_key=${aws.secret.key}
aws_bucket_name=first-test-one
aws_location_in_bucket=SomeFolder/

# maximum file size for upload
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# OpenAPI descriptions are available on the path:
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html