# config data source:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RestApiAwsS3
spring.datasource.username=postgres
spring.datasource.password=${database.password}

# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# config jwt (validity in minutes):
jwt.secret=MySecretForApp
jwt.expiration=600

# config S3
aws_access_key=${aws.access.key}
aws_secret_key=${aws.secret.key}